
.events-page {
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.events-page h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #f5f5f5; 
    animation: slideDown 1s ease-in-out;
}

.events-section {
    margin-bottom: 50px; 
}

.events-section h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #f5f5f5; 
}

.events-page-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    justify-content: center; 
    margin: 0 auto; 
    max-width: 1200px; 
}


.event-card {
    position: relative;
    width: 100%;
    max-width: 300px; 
    height: 300px; 
    border-radius: 15px;
    overflow: hidden; 
    cursor: pointer; 
    background-color: #fff; 
    color: #000; 
}

.event-image {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    display: block;
    border-radius: 15px; 
    transition: transform 0.3s, opacity 0.3s;
}

.event-card:hover .event-image {
    transform: scale(1.05);
    opacity: 0.9;
}


.section-separator {
    width: 100%;
    height: 2px; 
    background-color: #0b7dde; 
    margin: 30px 0; 
}

@keyframes slideDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 1024px) {
    .events-page-container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }
}

@media (max-width: 600px) {
    .events-page-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}