.home-events {
  background-color: #1a1a1a; 
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.home-events h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #f5f5f5; 
  animation: slideDown 1s ease-in-out;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 30px; 
  justify-content: center; 
  margin: 0 auto;
  max-width: 1200px; 
  margin-bottom: 30px;
}

.event-card {
  position: relative;
  background-color: #2a2a2a; 
  border-radius: 10px;
  overflow: hidden;
}

.event-card-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  color: #fff; 
}

@keyframes slideDown {
  0% {
      transform: translateY(-50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}


@media (max-width: 1024px) {
  .events-container {
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
  }
}

@media (max-width: 600px) {
  .events-container {
      grid-template-columns: repeat(2, 1fr); 
      gap: 15px; 
  }
}
